<!DOCTYPE html>
<html>
<head>
  <title>Repositext - Light CMS</title>

  <style>
    .top {
      width; 100%
    }

    .header {
      background-color: black;
      left: 0;
      right: 0;
      margin-left: -0.6em;
      margin-right: -0.5em;
      min-height: 100%;
      padding: 0.5em;
      padding-left: 2em;
      color: white;
      display: grid;
      grid-template-columns: 80% 20%;
    }

    .navigation {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      align-content: center;
      justify-items: end;
      padding: 2em;
    }

    .content {
      padding: 2em;
    }

    .nav-item > a, .nav-item > a:hover, .nav-item > a:active, .nav-item a:visited { color: white; }
  </style>
</head>
<body>
  <div class="wrapper">

    <div class="top">
      <div class="header">
        <div class="display-name">
          <h1>Repositext</h1>
        </div>
        <div class="navigation">
          <div class="nav-item">
            <a href="">
              Profile
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/">
              Admin
            </a>
          </div>
          <div class="nav-item">
            <a href="">
              About
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">

      <div class="doc-view">
        
        <div class="doc-view-title">
          <h2>Dashboard</h2>
        </div>

        <div class="repository">
          <h4>
            <a href="{% url 'root-view' %}">
              Repository
            </a>
          </h4>
        </div>

        <div class="created-docs">
          <h4>
            Recently Added Documents
          </h4>

          <table>
          {% for doc in recent_docs %}
            <tr>
              <td>{{ doc.name }}</td>
              <td>created by {{ doc.owner }}</td>
              <td>at {{ doc.created }}</td>
              <td>
                in folder 
                <a href="{% url 'repo-view' doc.parent.id %}">
                  {{ doc.parent }}
                </a>
              </td>
            </tr>
          {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>