<!DOCTYPE html>
<html>
<head>
  <title>Repositext - Light CMS</title>

  <style>
    .top {
      width; 100%
    }

    .header {
      background-color: black;
      left: 0;
      right: 0;
      margin-left: -0.6em;
      margin-right: -0.5em;
      min-height: 100%;
      padding: 0.5em;
      padding-left: 2em;
      color: white;
      display: grid;
      grid-template-columns: 80% 20%;
    }

    .navigation {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      align-content: center;
      justify-items: end;
      padding: 2em;
    }

    .content {
      padding: 2em;
    }

    .children {
      padding: 1em;
    }

    .child-folder, .child-document {
      margin-top: 1em;
    }

    .folder-link {
      margin-left: 10px;
    }

    .nav-item > a, .nav-item > a:hover, .nav-item > a:active, .nav-item a:visited { color: white; }

    th {
      text-align: left;
      padding: 0.5em;
      border-bottom: 1px dashed gray;
    }

    td {
      padding: 1em;
    }

  </style>
</head>
<body>
  <div class="wrapper">

    <div class="top">
      <div class="header">
        <div class="display-name">
          <h1>Repositext</h1>
        </div>
        <div class="navigation">
          <div class="nav-item">
            <a href="">
              Profile
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/">
              Admin
            </a>
          </div>
          <div class="nav-item">
            <a href="">
              About
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="content">

      <div class="doc-view">
        
        <h4>
          <a href="{% url 'index-view' %}">
            Dashboard
          </a>
        </h4>

        <div class="doc-view-title">
          <h2>Repository</h2>
        </div>

        <div class="root-folder">
          <p>
            <span class="folder-link">
              <a href="{% url 'repo-view' top_folder.id %}">
                {{ top_folder.name }}
              </a>
            </span>

            <span class="folder-link">
              {% if top_folder.parent %}
                <a href="{% url 'repo-view' top_folder.parent.id %}">
                  BACK
                </a>
              {% endif %}
            </span>
          </p>
          <table>
            <tr>
                <th>
                  Description
                </th>
                <th>
                  Owner
                </th>
                <th>
                  Created
                </th>
                <th>
                  Modified
                </th>
              </tr>
            <tr>
              <td>{{ top_folder.description }}</td>
              <td>{{ top_folder.owner }}</td>
              <td>{{ top_folder.created }}</td>
              <td>{{ top_folder.modified }}</td>
            </tr>
          </table>
        </div>
        <div class="children">
          <h3>Folders</h3>
          {% if not child_folders %}
            <p>No Folder</p>
          {% endif %}
          {% for folder in child_folders %}
            <table class="child-folder">
              <tr>
                <th>
                </th>
                <th>
                  Name
                </th>
                <th>
                  Description
                </th>
                <th>
                  Owner
                </th>
                <th>
                  Created
                </th>
                <th>
                  Modified
                </th>
              </tr>
              <tr>
                <td>
                  <img src="/static/img/icons/folder.svg" />
                </td>
                <td>
                  <a href="{% url 'repo-view' folder.id %}">
                    {{ folder.name }}
                  </a>
                </td>
                <td>{{ folder.description }}</td>
                <td>{{ folder.owner }}</td>
                <td>{{ folder.created }}</td>
                <td>{{ folder.modified }}
              </tr>
            </table>
          {% endfor %}
          <h3>Documents</h3>
          {% if not child_documents %}
            No Document
          {% endif %}
          <table class="child-document">
          {% for document in child_documents %}
              <tr>
                <th>
                </th>
                <th>
                  Name
                </th>
                <th>
                  Description
                </th>
                <th>
                  Owner
                </th>
                <th>
                  Created
                </th>
                <th>
                  Modified
                </th>
              </tr>
              <tr>
                <td><img src="/static/img/icons/file.svg" /></td>
                <td>{{ document.name }}</td>
                <td>{{ document.description }}</td>
                <td>{{ document.owner }}</td>
                <td>{{ document.created }}</td>
                <td>{{ document.modified }}
              </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>